\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{27.2327pt}\LT@entry 
    {1}{49.70976pt}\LT@entry 
    {1}{59.28773pt}\LT@entry 
    {1}{281.2101pt}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^91^^d0^^bb^^d0^^be^^d0^^ba-^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^b4}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
