# testing-labs

./: LICENSE
files-to-kura/check-on-the-table/: fixed-main.py  main.py
files-to-kura/check-on-the-table/file/: file.aux  file.fdb_latexmk  file.fls  file.out  file.tex
files-to-kura/prog1/: .$scheme.drawio.bkp  main.py  scheme.drawio
files-to-kura/prog1/file/: .$file.png.bkp  file.aux  file.fdb_latexmk  file.fls  file.out  file.tex
files-to-kura/prog2/: MatrixMult.java  scheme.drawio
files-to-kura/prog2/file/: file.aux  file.fdb_latexmk  file.fls  file.tex
lab1/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
lab2/: diagram2.drawio  diagram2.psd
lab2/report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
lab3/app/: graph.cpp  graph.h  main
lab3/fixed-app/: graph.cpp  graph.h  main  main.cpp
lab3/report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
lab4/part2/: pom.xml
lab4/part2/src/test/java/ru/spbstu/hsai/: DriverSetup.java  HomePageNavigationTestsResult.java  NavigationTrainingResult.java
lab4/part2/src/test/resources/: suite-for-hw2.xml
lab4/project/: build.gradle
lab4/project/gradle/wrapper/: gradle-wrapper.properties
lab4/project/src/test/java/: DateUtilsTest.java
lab4/report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
