\babel@toc {russian}{}\relax 
\contentsline {section}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.1}%
\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}^^d0^^9f^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^e2^^84^^961}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc <<^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be>> ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}^^d0^^9f^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d1^^87^^d1^^91^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^e2^^84^^962}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{24}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{25}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{27}{section.5}%
