\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}^^d0^^9f^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^91^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^be^^d1^^82^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notation}{{1}{8}{^^d0^^91^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^be^^d1^^82^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^91^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^be^^d1^^82^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^e2^^84^^961}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^91^^d0^^bb^^d0^^be^^d0^^ba-^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0}}{12}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc <<^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be>> ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f n}}{13}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b, ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{13}{table.2}\protected@file@percent }
\newlabel{tab:test-black-box-equivalents}{{2}{13}{^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}^^d0^^9f^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9f^^d1^^80^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^bd^^d0^^be-^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^a2^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^86^^d0^^b0 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^86^^d1^^8b ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d1^^87^^d1^^91^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^e2^^84^^962}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^91^^d0^^bb^^d0^^be^^d0^^ba-^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2}}{22}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{23}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}}{23}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}}{24}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ^^d0^^9a^^d0^^be^^d0^^bc^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9}}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8f^^d1^^89^^d0^^b8^^d0^^ba^^d0^^b0}{25}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{27}{section.5}\protected@file@percent }
\bibcite{[1]}{1}
\gdef \@abspage@last{28}
