\babel@toc {russian}{}\relax 
\contentsline {section}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.1}%
\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{5}{section.2}%
\contentsline {section}{\numberline {3}^^d0^^a1^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^be^^d0^^b4^^d0^^b0}{7}{section.3}%
\contentsline {section}{\numberline {4}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d1^^8b ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b8}{8}{section.4}%
\contentsline {section}{\numberline {5}^^d0^^97^^d0^^b0^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba CppCheck ^^d0^^bd^^d0^^b0 MacOS}{12}{section.5}%
\contentsline {section}{\numberline {6}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0}{13}{section.6}%
\contentsline {section}{\numberline {7}^^d0^^98^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2}{15}{section.7}%
\contentsline {section}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{17}{table.3}%
