\babel@toc {russian}{}\relax 
\contentsline {section}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.1}%
\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2 ^^d0^^b0^^d0^^b2^^d1^^82^^d0^^be^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}JUnit}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selenium WebDriver}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TestNG}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 1}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}^^d0^^9f^^d0^^be^^d0^^b4^^d0^^b3^^d0^^be^^d1^^82^^d0^^be^^d0^^b2^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 isLeapYear}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 getDaysInMonth}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 daysBetween}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 isValidDate}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}^^d0^^9e^^d0^^b1^^d1^^89^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 2}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b8}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}^^d0^^9d^^d0^^b0^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^b0 ^^d0^^b4^^d1^^80^^d0^^b0^^d0^^b9^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b0 (^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 DriverSetup)}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 NavigationTrainingResult}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}^^d0^^9d^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba ^^d1^^86^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b5}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}^^d0^^9e^^d1^^82^^d0^^bb^^d0^^b0^^d0^^b4^^d0^^ba^^d0^^b0}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 HomePageNavigationTestsResult}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8}{19}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{21}{subsection.4.5}%
\contentsline {section}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{22}{figure.caption.19}%
