\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2 ^^d0^^b0^^d0^^b2^^d1^^82^^d0^^be^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUnit}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selenium WebDriver}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TestNG}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 1}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^9f^^d0^^be^^d0^^b4^^d0^^b3^^d0^^be^^d1^^82^^d0^^be^^d0^^b2^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 isLeapYear}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f isLeapYear}}{10}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8 ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 isLeapYear}}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d0^^bf^^d1^^83^^d1^^81^^d1^^82^^d0^^b8^^d0^^bc^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 isLeapYear}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 getDaysInMonth}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b5^^d1^^81^^d1^^8f^^d1^^86^^d0^^b5^^d0^^b2 ^^d1^^81 31 ^^d0^^b4^^d0^^bd^^d1^^91^^d0^^bc}}{11}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b5^^d1^^81^^d1^^8f^^d1^^86^^d0^^b5^^d0^^b2 ^^d1^^81 30 ^^d0^^b4^^d0^^bd^^d1^^8f^^d0^^bc^^d0^^b8}}{11}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^84^^d0^^b5^^d0^^b2^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8f ^^d0^^b2 ^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b3^^d0^^be^^d0^^b4^^d0^^b0^^d1^^85}}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^84^^d0^^b5^^d0^^b2^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8f ^^d0^^b2 ^^d0^^b2^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b3^^d0^^be^^d0^^b4^^d0^^b0^^d1^^85}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 daysBetween}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d1^^82}}{11}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d1^^82}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8 ^^d0^^b0^^d0^^b1^^d1^^81^^d0^^be^^d0^^bb^^d1^^8e^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 isValidDate}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d1^^82}}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d1^^82}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}^^d0^^9e^^d0^^b1^^d1^^89^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0 ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 2}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b8}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 1}}{16}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test_scenario_1}{{13}{16}{^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 2}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:test_scenario}{{14}{16}{^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 2}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 3}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 4}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:test_scenario_4}{{16}{17}{^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 4}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 5}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:test_scenario_5}{{17}{17}{^^d0^^a2^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b9 5}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}^^d0^^9d^^d0^^b0^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^b0 ^^d0^^b4^^d1^^80^^d0^^b0^^d0^^b9^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b0 (^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 DriverSetup)}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 NavigationTrainingResult}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}^^d0^^9d^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba ^^d1^^86^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b5}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}^^d0^^9e^^d1^^82^^d0^^bb^^d0^^b0^^d0^^b4^^d0^^ba^^d0^^b0}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81 HomePageNavigationTestsResult}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b8}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:results2}{{2}{21}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{22}{figure.caption.19}\protected@file@percent }
\bibcite{[1]}{1}
\gdef \@abspage@last{35}
